<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="HTML CSS Photo Site">
  <link rel="stylesheet" href="style.css">
  <title>Photo Site</title>
</head>
<body>
    <!-- Symbols can be used in HTML  -->
  <p>Yash &diams; Kamaat</p>
  <img src="Images/caradhras.jpeg" alt="Snow covered mountains">
  <img src="Images/waterfall.jpeg" alt="Waterfall">
  <img src="Images/tree.jpeg" alt="Silhouette tree">
  <img src="Images/ocean.jpeg" alt="Low tide">
  <img src="Images/field.jpeg" alt="Rolling hills in the countryside">
  <img src="Images/nonSnowyMountains.jpeg" alt="Mountain">
  <img src="Images/snowyForest.jpeg" alt="Snow covered forest">
  <img src="Images/tatooine.jpeg" alt="Desert Dunes">
</body>
</html>